# picasso-disk-cache

./: CHANGELOG.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/android/picassodiskcache/example/: SampleActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/: base_deploy.gradle  deploy_picasso_disk_cache.gradle
gradle/wrapper/: gradle-wrapper.properties
picasso-disk-cache/: build.gradle
picasso-disk-cache/src/main/: AndroidManifest.xml
picasso-disk-cache/src/main/java/com/mercadolibre/android/picassodiskcache/: PicassoDiskDownloader.kt  PicassoDiskLoader.kt  PicassoImageExtensions.kt  StrictModeInterceptor.kt
picasso-disk-cache/src/main/res/values/: strings.xml
