// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.gradleAndroid
        classpath Dependencies.gradleKotlin
        classpath Dependencies.maven
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts.kts files
    }
}

ext {
    dateNow = new Date().format("ddMMyyyyHHmmssS")
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task cleanBuildDir(type: Delete) {
    delete rootProject.buildDir
}
