apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from:"$rootDir/gradle/deploy_picasso_disk_cache.gradle"

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionName Versions.versionToDeploy

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api Dependencies.kotlinStdlib
    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout

    api Dependencies.picasso
    implementation Dependencies.okHttp
    implementation Dependencies.okHttpUrlConnection
    implementation Dependencies.loggingInterceptor
}